#Project properties
#Wed Jul 28 22:15:40 CEST 2010
project.organization=com.twitter
project.name=twitterActors
sbt.version=0.7.4
project.version=1.1.0
build.scala.versions=2.7.7
project.initialize=false
